# Application_Distribuer_server

./: README.md  pom.xml
src/main/java/rmi/: NewClass.java  ProduitInterface.java  RMIService.java  dbUtils.java
src/main/java/sn/ipsl/projet_appdistr/: ServerRMI.java
